
๐ฆ ููุฎุต ุฅุนุฏุงุฏ ุงููุณุฎ ุงูุงุญุชูุงุทู ูู PostgreSQL ุฅูู Google Drive ุจุงุณุชุฎุฏุงู rclone

1. ุชุซุจูุช rclone (ุฅู ูู ููู ูุซุจุชูุง):
    curl https://rclone.org/install.sh | sudo bash

2. ุฅุนุฏุงุฏ rclone ูุน Google Drive:
    rclone config
    > n
    > google_drive
    > 22  (Google Drive)
    > [Enter] (client_id)
    > [Enter] (client_secret)
    > 1 (scope = full access)
    > [Enter] (service_account_file)
    > n (advanced config)
    > n (use web browser) โ
    > ูููุฐ ุนูู ุฌูุงุฒู ุงููุญูู:
        rclone authorize "drive" "eyJzY29wZSI6ImRyaXZlIn0"
      ุซู ุงูุตู ุงูู config_token ุงููุงุชุฌ ูู ุงูุณูุฑูุฑ
    > n (Team Drive)
    > y (ุญูุธ)

3. ุฅูุดุงุก ุณูุฑุจุช ุงููุณุฎ ุงูุงุญุชูุงุทู:
    nano ~/backup_postgres_to_drive.sh

--- ูุญุชูู ุงูุณูุฑุจุช ---
#!/bin/bash

DB_NAME="aljeed_db"
DB_USER="admin"
DB_PASS="Aa654321"
DB_HOST="localhost"
DB_PORT="5432"

BACKUP_DIR="$HOME/db_backups"
mkdir -p "$BACKUP_DIR"

FILE_NAME="${DB_NAME}_backup_$(date +%F_%H-%M-%S).sql.gz"
FILE_PATH="$BACKUP_DIR/$FILE_NAME"

PGPASSWORD="$DB_PASS" pg_dump -U "$DB_USER" -h "$DB_HOST" -p "$DB_PORT" "$DB_NAME" | gzip > "$FILE_PATH"

rclone copy "$FILE_PATH" google_drive:backups/

rclone delete --min-age 30d google_drive:backups/
# rm "$FILE_PATH"

-----------------------

4. ุฌุนูู ูุงุจู ููุชูููุฐ:
    chmod +x ~/backup_postgres_to_drive.sh

5. ุงุฎุชุจุงุฑู ูุฏูููุง:
    ~/backup_postgres_to_drive.sh

6. ุฅุถุงูุฉ ุฌุฏููุฉ ููููุฉ ูู cron:
    crontab -e
    > ุฃุถู ุงูุณุทุฑ:
      0 2 * * * /root/backup_postgres_to_drive.sh

โ ุณูุชู ุฃุฎุฐ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูููููุง ุงูุณุงุนุฉ 2 ุตุจุงุญูุง ูุฑูุนูุง ุชููุงุฆููุง ุฅูู Google Drive
